{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "strictNullChecks": true,
    "outDir": "dist/",
    "module": "commonjs",
    "noImplicitAny": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
}
